[gd_scene load_steps=10 format=3 uid="uid://cmiwpbmgtcy80"]

[ext_resource type="Texture2D" uid="uid://de1vjg6rxadad" path="res://Assets/Blueberry Armor-Sheet.png" id="1_makod"]
[ext_resource type="Script" path="res://animated_armor_boost.gd" id="2_60mvp"]
[ext_resource type="AudioStream" uid="uid://d0c4826ft1omp" path="res://Assets/Item 1.mp3" id="3_040aj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3c7"]
atlas = ExtResource("1_makod")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8sq"]
atlas = ExtResource("1_makod")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7g7x"]
atlas = ExtResource("1_makod")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7jq"]
atlas = ExtResource("1_makod")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewbnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7g7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7jq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ep26"]

[node name="AnimatedArmorBoost" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ewbnm")
script = ExtResource("2_60mvp")

[node name="Area2D" type="Area2D" parent="." groups=["Hitbox"]]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6ep26")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_040aj")

[connection signal="area_entered" from="Area2D" to="." method="collide"]
