[gd_scene load_steps=7 format=3 uid="uid://28wyjufjw4rk"]

[ext_resource type="Script" path="res://archer.gd" id="1_7s73p"]
[ext_resource type="Texture2D" uid="uid://c40fw43ojgls8" path="res://Assets/Enemies/ArcherMovePlaceholder.png" id="2_uff18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p0bl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uff18")
}],
"loop": true,
"name": &"move_L",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kir3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igh4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxvgc"]

[node name="Archer" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_7s73p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0bl7")
animation = &"move_L"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2kir3")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_igh4x")

[node name="detectionrange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionrange"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_sxvgc")

[connection signal="area_entered" from="Hitbox" to="." method="playercollide"]
[connection signal="area_entered" from="detectionrange" to="." method="startShooting"]
[connection signal="area_exited" from="detectionrange" to="." method="startMoving"]
