[gd_scene load_steps=4 format=3 uid="uid://b4s3d11422rrr"]

[ext_resource type="Texture2D" uid="uid://1sx1xletb4c4" path="res://Assets/nerncake.png" id="1_etsok"]
[ext_resource type="Script" path="res://arrow.gd" id="1_pkec1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0m4t"]

[node name="Arrow" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_pkec1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_etsok")

[node name="Area2D" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o0m4t")

[connection signal="area_entered" from="Area2D" to="." method="collide"]
