[gd_scene load_steps=4 format=3 uid="uid://dywekev6mg14q"]

[ext_resource type="Texture2D" uid="uid://brn3olr4wwwxv" path="res://Assets/Enemies/Explosion.png" id="1_kxxvy"]
[ext_resource type="Script" path="res://explosion.gd" id="2_6pxvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj3xg"]

[node name="Explosion" type="Sprite2D" groups=["Enemy"]]
texture = ExtResource("1_kxxvy")
script = ExtResource("2_6pxvi")

[node name="Area2D" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_rj3xg")

[node name="Sprite2D" type="Sprite2D" parent="."]
