[gd_scene load_steps=11 format=3 uid="uid://dywekev6mg14q"]

[ext_resource type="Script" path="res://explosion.gd" id="2_6pxvi"]
[ext_resource type="Texture2D" uid="uid://kkjfpfn7y2v3" path="res://Assets/Explosion-Sheet.png" id="3_ibc1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj3xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfff"]
atlas = ExtResource("3_ibc1h")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_acy7l"]
atlas = ExtResource("3_ibc1h")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxtu"]
atlas = ExtResource("3_ibc1h")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlc8"]
atlas = ExtResource("3_ibc1h")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otfr"]
atlas = ExtResource("3_ibc1h")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fa8a"]
atlas = ExtResource("3_ibc1h")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg6ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acy7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fa8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Sprite2D" groups=["Enemy"]]
script = ExtResource("2_6pxvi")

[node name="Area2D" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_rj3xg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -43)
sprite_frames = SubResource("SpriteFrames_sg6ob")
frame_progress = 0.313678
