[gd_scene load_steps=6 format=3 uid="uid://b4o7pucun2ax4"]

[ext_resource type="Script" path="res://fireball_indicator.gd" id="1_3i2ya"]
[ext_resource type="Texture2D" uid="uid://deq6tjiis2obl" path="res://Assets/Enemies/Warning.png" id="2_h1shj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tspq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h1shj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_renxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2y7hg"]

[node name="FireballIndicator" type="Node2D"]
script = ExtResource("1_3i2ya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -6
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_tspq3")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_renxg")

[node name="ExplosionRange" type="Area2D" parent="." groups=["Explosion"]]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRange"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_2y7hg")

[connection signal="area_entered" from="Hitbox" to="." method="explode"]
[connection signal="area_entered" from="ExplosionRange" to="." method="playerEntered"]
[connection signal="area_exited" from="ExplosionRange" to="." method="playerExited"]
