[gd_scene load_steps=26 format=3 uid="uid://bjuajrjdbccod"]

[ext_resource type="Script" path="res://game.gd" id="1_dfy8r"]
[ext_resource type="PackedScene" uid="uid://dcsmkol37yt11" path="res://rosa.tscn" id="2_1lsgy"]
[ext_resource type="Texture2D" uid="uid://bhartvlrwjbg1" path="res://Assets/Overworldv2.png" id="2_p1djm"]
[ext_resource type="Texture2D" uid="uid://dsyvfat234bok" path="res://Assets/Forest-temp.png" id="3_v6br1"]
[ext_resource type="PackedScene" uid="uid://um84j24w5mft" path="res://full_heal.tscn" id="4_ui74b"]
[ext_resource type="PackedScene" uid="uid://bktvrkdc3j1v5" path="res://pac_man.tscn" id="5_f42s0"]
[ext_resource type="PackedScene" uid="uid://ci260tn4aaoif" path="res://speed_boost.tscn" id="6_kg8n5"]

[sub_resource type="Gradient" id="Gradient_heh77"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_efphf"]
gradient = SubResource("Gradient_heh77")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_73ec7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qhivg"]

[sub_resource type="Gradient" id="Gradient_fp6y1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y2edy"]
gradient = SubResource("Gradient_fp6y1")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cotcy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t5lle"]

[sub_resource type="Gradient" id="Gradient_x573n"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cbpfg"]
gradient = SubResource("Gradient_x573n")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rof08"]

[sub_resource type="Gradient" id="Gradient_7i7ox"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_np7n6"]
gradient = SubResource("Gradient_7i7ox")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o753c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odc3a"]
size = Vector2(280, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb0mi"]
size = Vector2(280, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhv1g"]
size = Vector2(1682, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngxm7"]
size = Vector2(1682, 56)

[node name="Game" type="Node2D"]
script = ExtResource("1_dfy8r")

[node name="MystMaps" type="Node2D" parent="."]
z_index = -4096

[node name="AreaMain" type="Sprite2D" parent="MystMaps"]
texture = ExtResource("2_p1djm")

[node name="Area1" type="Sprite2D" parent="MystMaps"]
position = Vector2(-1900, 0)

[node name="Area2" type="Sprite2D" parent="MystMaps"]
position = Vector2(0, 1500)
texture = ExtResource("3_v6br1")

[node name="Area3" type="Sprite2D" parent="MystMaps"]
position = Vector2(1900, 0)

[node name="NorthWall" type="Sprite2D" parent="." groups=["Solid", "Wall"]]
position = Vector2(0, -1080)
rotation = 3.14159
texture = SubResource("GradientTexture1D_efphf")

[node name="Area2D" type="Area2D" parent="NorthWall" groups=["Hitbox"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall/Area2D"]
shape = SubResource("WorldBoundaryShape2D_73ec7")

[node name="StaticBody2D" type="StaticBody2D" parent="NorthWall/Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall/Area2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qhivg")

[node name="EastWall" type="Sprite2D" parent="." groups=["Solid", "Wall"]]
position = Vector2(2850, 0)
rotation = -1.5708
texture = SubResource("GradientTexture1D_y2edy")

[node name="Area2D" type="Area2D" parent="EastWall" groups=["Hitbox"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall/Area2D"]
shape = SubResource("WorldBoundaryShape2D_cotcy")

[node name="StaticBody2D" type="StaticBody2D" parent="EastWall/Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall/Area2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_t5lle")

[node name="SouthWall" type="Sprite2D" parent="." groups=["Solid", "Wall"]]
position = Vector2(0, 2190)
texture = SubResource("GradientTexture1D_cbpfg")

[node name="Area2D" type="Area2D" parent="SouthWall" groups=["Hitbox"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall/Area2D"]
shape = SubResource("WorldBoundaryShape2D_cotcy")

[node name="StaticBody2D" type="StaticBody2D" parent="SouthWall/Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall/Area2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rof08")

[node name="WestWall" type="Sprite2D" parent="." groups=["Solid", "Wall"]]
position = Vector2(-2850, 0)
rotation = 1.5708
texture = SubResource("GradientTexture1D_np7n6")

[node name="Area2D" type="Area2D" parent="WestWall" groups=["Hitbox"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall/Area2D"]
shape = SubResource("WorldBoundaryShape2D_cotcy")

[node name="StaticBody2D" type="StaticBody2D" parent="WestWall/Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall/Area2D/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_o753c")

[node name="Rosa" parent="." instance=ExtResource("2_1lsgy")]
position = Vector2(0, -720)

[node name="Camera2D2" type="Camera2D" parent="Rosa"]
limit_top = -1080

[node name="WarriorSpawn" type="Button" parent="Rosa"]
z_index = 4096
offset_left = -624.0
offset_top = 208.0
offset_right = -556.0
offset_bottom = 239.0
text = "Warrior"
metadata/_edit_use_anchors_ = true

[node name="ArcherSpawn" type="Button" parent="Rosa"]
z_index = 4096
offset_left = -624.0
offset_top = 240.0
offset_right = -564.0
offset_bottom = 271.0
text = "Archer
"
metadata/_edit_use_anchors_ = true

[node name="PyroSpawn" type="Button" parent="Rosa"]
z_index = 4096
offset_left = -624.0
offset_top = 272.0
offset_right = -522.0
offset_bottom = 303.0
text = "Pyromancer"
metadata/_edit_use_anchors_ = true

[node name="KnightSpawn" type="Button" parent="Rosa"]
z_index = 4096
offset_left = -624.0
offset_top = 304.0
offset_right = -565.0
offset_bottom = 335.0
text = "Knight"
metadata/_edit_use_anchors_ = true

[node name="FullHeal" parent="." instance=ExtResource("4_ui74b")]
position = Vector2(0, 144)

[node name="PacMan" parent="." instance=ExtResource("5_f42s0")]
position = Vector2(-600, 0)

[node name="SpeedBoost" parent="." instance=ExtResource("6_kg8n5")]
position = Vector2(600, 0)

[node name="Walls" type="Node2D" parent="." groups=["Solid", "Wall"]]

[node name="main walls" type="Node2D" parent="Walls"]

[node name="Area2D" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1553, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D2" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1073, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D2"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D3" type="Area2D" parent="Walls/main walls"]
position = Vector2(-455, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D3"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D4" type="Area2D" parent="Walls/main walls"]
position = Vector2(17, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D4"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D5" type="Area2D" parent="Walls/main walls"]
position = Vector2(453, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D5"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D6" type="Area2D" parent="Walls/main walls"]
position = Vector2(1021, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D6"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D7" type="Area2D" parent="Walls/main walls"]
position = Vector2(1501, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D7"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D8" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1553, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D8"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D9" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1073, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D9"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D9/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D10" type="Area2D" parent="Walls/main walls"]
position = Vector2(-455, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D10"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D10/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D11" type="Area2D" parent="Walls/main walls"]
position = Vector2(17, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D11"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D11/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D12" type="Area2D" parent="Walls/main walls"]
position = Vector2(453, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D12"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D12/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D13" type="Area2D" parent="Walls/main walls"]
position = Vector2(1021, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D13"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D13/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D14" type="Area2D" parent="Walls/main walls"]
position = Vector2(1501, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D14"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D14/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D15" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1553, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D15"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D15/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D16" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1073, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D16"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D16/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D17" type="Area2D" parent="Walls/main walls"]
position = Vector2(-455, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D17"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D17/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D18" type="Area2D" parent="Walls/main walls"]
position = Vector2(17, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D18"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D18/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D19" type="Area2D" parent="Walls/main walls"]
position = Vector2(453, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D19"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D19/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D20" type="Area2D" parent="Walls/main walls"]
position = Vector2(1021, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D20"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D20/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D21" type="Area2D" parent="Walls/main walls"]
position = Vector2(1501, 398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D21"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D21/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D22" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1553, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D22"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D22/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D23" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1073, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D23"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D23/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D24" type="Area2D" parent="Walls/main walls"]
position = Vector2(-455, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D24"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D24/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D25" type="Area2D" parent="Walls/main walls"]
position = Vector2(17, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D25"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D25/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D26" type="Area2D" parent="Walls/main walls"]
position = Vector2(453, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D26"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D26/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D27" type="Area2D" parent="Walls/main walls"]
position = Vector2(1021, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D27"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D27/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D28" type="Area2D" parent="Walls/main walls"]
position = Vector2(1501, 563)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D28"]
shape = SubResource("RectangleShape2D_odc3a")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D28/StaticBody2D"]
shape = SubResource("RectangleShape2D_cb0mi")

[node name="Area2D29" type="Area2D" parent="Walls/main walls"]
position = Vector2(-1079, 702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D29"]
shape = SubResource("RectangleShape2D_nhv1g")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D29/StaticBody2D"]
shape = SubResource("RectangleShape2D_ngxm7")

[node name="Area2D30" type="Area2D" parent="Walls/main walls"]
position = Vector2(1079, 702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D30"]
shape = SubResource("RectangleShape2D_nhv1g")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/main walls/Area2D30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/main walls/Area2D30/StaticBody2D"]
shape = SubResource("RectangleShape2D_ngxm7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(-640, -1080)
transform = Transform2D(1, 0, 0, 1, -640, -1080)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
top_level = true
offset_left = 32.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 91.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Rosa/WarriorSpawn" to="." method="_on_warrior_spawn_pressed"]
[connection signal="pressed" from="Rosa/ArcherSpawn" to="." method="_on_archer_spawn_pressed"]
[connection signal="pressed" from="Rosa/PyroSpawn" to="." method="_on_pyro_spawn_pressed"]
[connection signal="pressed" from="Rosa/KnightSpawn" to="." method="_on_knight_spawn_pressed"]
