[gd_scene load_steps=12 format=3 uid="uid://bj3587cum2ylq"]

[ext_resource type="Script" path="res://health_slime.gd" id="1_f6oej"]
[ext_resource type="Texture2D" uid="uid://cnb3f8re70lae" path="res://Assets/Healing Slime Idle + Hopping.png" id="2_22oot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpce"]
atlas = ExtResource("2_22oot")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlcw"]
atlas = ExtResource("2_22oot")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_80riv"]
atlas = ExtResource("2_22oot")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l84f"]
atlas = ExtResource("2_22oot")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouwi"]
atlas = ExtResource("2_22oot")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sss41"]
atlas = ExtResource("2_22oot")
region = Rect2(250, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mfgg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlcw")
}],
"loop": true,
"name": &"idle_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80riv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sss41")
}],
"loop": true,
"name": &"move_L",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u16el"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyrw"]

[node name="HealthSlime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_f6oej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8mfgg")
animation = &"idle_L"
frame = 1
frame_progress = 0.582016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_u16el")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_tuyrw")

[connection signal="area_entered" from="Hitbox" to="." method="playercollide"]
