[gd_scene load_steps=5 format=3 uid="uid://ctbr5sj528cr"]

[ext_resource type="Texture2D" uid="uid://c3mvc4fbrbwii" path="res://icon.svg" id="1_3y2nr"]
[ext_resource type="Script" path="res://health.gd" id="1_wwcwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j1wj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3y2nr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pe2y"]
size = Vector2(39, 40)

[node name="Health" type="Node2D"]
script = ExtResource("1_wwcwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 7.62939e-06)
scale = Vector2(0.320313, 0.320313)
sprite_frames = SubResource("SpriteFrames_j1wj8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0pe2y")
