[gd_scene load_steps=6 format=3 uid="uid://csmj3pq3yqc4r"]

[ext_resource type="PackedScene" uid="uid://dcsmkol37yt11" path="res://rosa.tscn" id="1_86t2s"]
[ext_resource type="PackedScene" uid="uid://cfcko03l7hkgk" path="res://warrior.tscn" id="2_ejm3v"]
[ext_resource type="PackedScene" uid="uid://bfjdojxfhd73s" path="res://pyromancer.tscn" id="3_olf6d"]
[ext_resource type="PackedScene" uid="uid://b4s3d11422rrr" path="res://arrow.tscn" id="4_io3e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxj1h"]

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Rosa" parent="." instance=ExtResource("1_86t2s")]
position = Vector2(320, 180)

[node name="Warrior" parent="." instance=ExtResource("2_ejm3v")]
position = Vector2(501, 182)

[node name="Pyromancer" parent="." instance=ExtResource("3_olf6d")]
position = Vector2(16, 192)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 184)
shape = SubResource("RectangleShape2D_uxj1h")

[node name="Arrow" parent="." instance=ExtResource("4_io3e7")]
position = Vector2(364, 135)
