[gd_scene load_steps=4 format=3 uid="uid://bend45dsl85a7"]

[ext_resource type="Texture2D" uid="uid://deq6tjiis2obl" path="res://Assets/Enemies/Warning.png" id="1_4bhcc"]
[ext_resource type="Script" path="res://pyro_event.gd" id="1_qy0vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4ban"]

[node name="PyroEvent" type="Node2D"]
script = ExtResource("1_qy0vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_4bhcc")

[node name="ExplosionRange" type="Area2D" parent="."]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRange"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_i4ban")
