[gd_scene load_steps=6 format=3 uid="uid://bfjdojxfhd73s"]

[ext_resource type="Script" path="res://pyromancer.gd" id="1_0b4vd"]
[ext_resource type="Texture2D" uid="uid://c3mvc4fbrbwii" path="res://icon.svg" id="1_468bw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvkc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_468bw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fgym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j38q"]

[node name="Pyromancer" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_0b4vd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
rotation = 1.5708
scale = Vector2(0.476563, 0.476563)
sprite_frames = SubResource("SpriteFrames_nvkc1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_1fgym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4j38q")

[connection signal="area_entered" from="Area2D" to="." method="playercollide"]
