[gd_scene load_steps=50 format=3 uid="uid://dcsmkol37yt11"]

[ext_resource type="Script" path="res://rosa.gd" id="1_ers3u"]
[ext_resource type="Texture2D" uid="uid://dqiok02bkpebb" path="res://Assets/Enemies/Slime Garden Pixel Arts-Idle.png" id="2_2w4bk"]
[ext_resource type="Texture2D" uid="uid://dov3h07ouu8uh" path="res://Assets/Falling-Sheet.png" id="2_yc5ca"]
[ext_resource type="Texture2D" uid="uid://bjreylowp5sap" path="res://Assets/Enemies/Slime Garden Pixel Arts-Moving R-L.png" id="3_r7pv2"]
[ext_resource type="Texture2D" uid="uid://8jkgpsc2tyor" path="res://Assets/Enemies/Slime Garden Pixel Arts-Moving L-F.png" id="4_4jo8t"]
[ext_resource type="Texture2D" uid="uid://c5wvw6jcuxgrv" path="res://Assets/Running-Sheet.png" id="6_vmkbn"]
[ext_resource type="Texture2D" uid="uid://cj22rx1taohjy" path="res://Assets/Slime Garden Pixel Arts-Healing.png" id="7_lel0k"]
[ext_resource type="Texture2D" uid="uid://dw5wp3y1221pe" path="res://Assets/Pacman Buff-Sheet.png" id="8_rs0a7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmq5v"]
atlas = ExtResource("6_vmkbn")
region = Rect2(0, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7pe"]
atlas = ExtResource("6_vmkbn")
region = Rect2(95, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t8ep"]
atlas = ExtResource("6_vmkbn")
region = Rect2(190, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsv56"]
atlas = ExtResource("6_vmkbn")
region = Rect2(285, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnta"]
atlas = ExtResource("6_vmkbn")
region = Rect2(380, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqoq"]
atlas = ExtResource("6_vmkbn")
region = Rect2(475, 0, 95, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlb2"]
atlas = ExtResource("6_vmkbn")
region = Rect2(570, 0, 95, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_roo62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlb2")
}],
"loop": true,
"name": &"speed",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oikec"]
atlas = ExtResource("2_yc5ca")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp20j"]
atlas = ExtResource("2_yc5ca")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7na"]
atlas = ExtResource("2_yc5ca")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0bj0"]
atlas = ExtResource("2_yc5ca")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eysg"]
atlas = ExtResource("2_yc5ca")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rbb"]
atlas = ExtResource("2_2w4bk")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2dn"]
atlas = ExtResource("2_2w4bk")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yp7"]
atlas = ExtResource("2_2w4bk")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8eru"]
atlas = ExtResource("2_2w4bk")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ong"]
atlas = ExtResource("3_r7pv2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtv2"]
atlas = ExtResource("3_r7pv2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilql4"]
atlas = ExtResource("3_r7pv2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexaw"]
atlas = ExtResource("3_r7pv2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tqr"]
atlas = ExtResource("4_4jo8t")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxlu"]
atlas = ExtResource("4_4jo8t")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlxh"]
atlas = ExtResource("4_4jo8t")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6f63"]
atlas = ExtResource("4_4jo8t")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sr7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0bj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eysg")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8eru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexaw")
}],
"loop": true,
"name": &"move_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6f63")
}],
"loop": true,
"name": &"move_R",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv114"]
atlas = ExtResource("7_lel0k")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_swtfy"]
atlas = ExtResource("7_lel0k")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnlg3"]
atlas = ExtResource("7_lel0k")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtokl"]
atlas = ExtResource("7_lel0k")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cj76"]
atlas = ExtResource("7_lel0k")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojs8"]
atlas = ExtResource("7_lel0k")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgxy"]
atlas = ExtResource("7_lel0k")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0raf"]
atlas = ExtResource("7_lel0k")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlynj"]
atlas = ExtResource("7_lel0k")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yfl"]
atlas = ExtResource("8_rs0a7")
region = Rect2(0, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaacy"]
atlas = ExtResource("8_rs0a7")
region = Rect2(81, 0, 81, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvpkh"]
atlas = ExtResource("8_rs0a7")
region = Rect2(162, 0, 81, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr0ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swtfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnlg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0raf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlynj")
}],
"loop": false,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvpkh")
}],
"loop": true,
"name": &"pac",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0x0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_54r4g"]

[node name="Rosa" type="CharacterBody2D" groups=["Grounded", "Player", "Solid"]]
scale = Vector2(0.8, 0.8)
collision_layer = 521
collision_mask = 521
motion_mode = 1
script = ExtResource("1_ers3u")

[node name="Running" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -3.75)
sprite_frames = SubResource("SpriteFrames_roo62")
animation = &"speed"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sr7h")
animation = &"move_L"
frame_progress = 0.748591

[node name="Boost" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yr0ru")
animation = &"heal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_u0x0l")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
collision_layer = 521
collision_mask = 523

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_54r4g")

[connection signal="area_entered" from="Hitbox" to="." method="collide"]
