[gd_scene load_steps=10 format=3 uid="uid://cfcko03l7hkgk"]

[ext_resource type="Script" path="res://warrior.gd" id="1_lnviq"]
[ext_resource type="Texture2D" uid="uid://c0n4osuvsp6si" path="res://Assets/Enemies/Slime Garden Pixel Arts-Warrior Moving.png" id="2_2a8b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdi7f"]
atlas = ExtResource("2_2a8b8")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sceya"]
atlas = ExtResource("2_2a8b8")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wq4"]
atlas = ExtResource("2_2a8b8")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qog41"]
atlas = ExtResource("2_2a8b8")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0apwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdi7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sceya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qog41")
}],
"loop": true,
"name": &"move_L",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56e3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5u7wt"]

[node name="Warrior" type="CharacterBody2D" groups=["Enemy", "Grounded"]]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_lnviq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0apwg")
animation = &"move_L"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_56e3c")

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_5u7wt")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="Hitbox" to="." method="playercollide"]
