[gd_scene load_steps=6 format=3 uid="uid://cfcko03l7hkgk"]

[ext_resource type="Script" path="res://warrior.gd" id="1_lnviq"]
[ext_resource type="Texture2D" uid="uid://c3mvc4fbrbwii" path="res://icon.svg" id="2_g1wn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opfvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g1wn1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gu6w4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_busml"]

[node name="Warrior" type="CharacterBody2D"]
script = ExtResource("1_lnviq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.460938, 0.460938)
sprite_frames = SubResource("SpriteFrames_opfvk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_gu6w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_busml")

[connection signal="area_entered" from="Area2D" to="." method="playercollide"]
